<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
    *{
      margin: 0;
      padding: 0;
    }
      body {
    font-family: Arial, sans-serif;
   
}


.side-menu .close-btn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 36px;
}

.open-btn {
    font-size: 20px;
    cursor: pointer;
    background-color: #11185E;
    color: white;
    padding: 10px 15px;
    border: none;
}
.pare{
  background: #11185E;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.amz{
  color: #E9D921;
}
.fa-1{
  display: flex;
  align-items: center;
  
}
.fa{
  color: #FFFFFF;
  margin-right: 25px;
  font-size: 23px;
  background: #11185E
}
.contenr{
  
}

input{
  width: 90%;
  margin-left: 18px;
  height: 40px;
  border-radius: 12px;
  background: 

}
  .warppers{
    margin-top: 20px;
     max-height: 80px;
     display: flex;
     gap: 8px;
     overflow-x: auto;
     background: #11185E
   }
   .warppers div{
     min-width: 80px;
     height: 80px;
     color: white
     
   }
   section{
     display: flex;
    margin-bottom: 12px;
    z-index: 1000;
     max-height: 170px;
     overflow-x: auto;
     background-image: linear-gradient(to bottom,#3642C8,#8B93E6,#C7CBF7,#6A75EB);
   
   }
   section img{
     width: 130px;
     
   }
   section div{
     min-width: 170px;
     height: 170px;
     color: white
   }
   .input{
     background: #11185E
   }
   .ah{
     color: #FFAC17
   }
   input::placeholder{
     padding-left: 10px
   }
   .h3{
     margin-left: 26px
   }
 .bttn{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 20px
   }
   .btn{
    background: #F9DA09;
     height: 46px;
     width: 370px;
     border: none;
     border-radius: 30px;
     font-size: 17px
   }
   .h5{
     color: #09F9EF;
     
   }
   hr{
     margin-top: 23px
   }
   a{
     text-decoration: none;
     margin-bottom: 11px;
     margin-left: 23px;
     display: block;
     font-size: 18px
   }
   .btn::hover{
     color: #09F9EF
   }
   .par{
    margin-top: 30px;
    padding-left: 4px
  }
  h4{
    margin-bottom: 12px
  }
    .pate{
      display: flex;
      flex-wrap: wrap;
      gap: 10px
    }
    .pate img{
      width: 180px
    }
    .pate p{
      margin-bottom: 50px;
      text-align: center
    }
    .pate div{
      border: 0.6px black solid;
      padding: 3px;
      box-sizing: border-box
    }
    a{
      text-decoration: none;
      color: #098490;
      margin-top: 19px;
      display: block;
margin-left: 15px;
font-size: 16px
    }
    hr{
      margin-top: 19px
    }
    </style>
</head>
<body>
  <div class="contenr">
<div class="pare">
  <div class="fa-1">
    <button class="open-btn">&#9776</button>
    <i class=" ah fa fa-amazon"></i>
</div>
<div class="fa-2">
  <i class="fa fa-user"> sign up</i>
</div>
</div>
<div class="input">
<input type="text" placeholder=" Search/Amzone" >
</input>


<div class="warppers">
  
  <a href="#"><div class="item">deals</div>
  </a>
  <div class="item">amzone basic</div>
  <div class="item">basst product</div>
  <div class="item">music</div>
  <div class="item">video</div>
  <div class="item">home</div>
  <div class="item">new releases</div>
  <div class="item">books</div>
  <div class="item">ps</div>
  <div class="item">helthy & household</div>
  <div class="item">livestream</div>
</div>
</div>
 
<section>
 
  <div class="f1">
    <a href="/details phote.html">
    <img src="/dghd/f1.jpg">
   </a>
  </div>
  <div class="f2">
    <img src="/dghd/f2.jpg">
  </div>
  <div class="f3">
    <img src="/dghd/f3.jpg">
  </div>
    <div class="f4">
      <img src="/dghd/f4.jpeg">
    </div>
  <div class="f5">
    
    <img src="/dghd/f5.jpg">
    </div>
  </div>
</section>
<header>
<h3 class="h3">Sign in for the best experience</h3>
<div class="bttn">
<a href="/sign-up.html">
  <button class="btn">sign-in security</button>
</a>
</div>
<a href="/sign-up.html">
<h5 class="h5">create in account </h5>
</a>
</header>
<hr>
<div class="par">
  <h4>Score the top PCs & Accessories</h4>
  <div class="pate">
    <div class="box-">
      
              <img src="/dghd/box3.jpg">
       

      <p>hard-drives</p>
    </div>
    <div class="box-4">
    <img src="/dghd/box2.jpg">  
      <p>laptop</p>
    </div>
    <div class="box-3">
      <img src="/dghd/box1.jpg">
      <p>desktop</p>
    </div> 
    <div class="box-4">
      <img src="/dghd/box4.jpg">
      <p>desktop </p>
    </div>
  </div>

</div>
  <a href="#">see more</a>
  <hr>
</div>

    
      
</body>
</html>