<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30vh
  }
    *{
      margin: 0;
      padding: 0;
    }
    .pare{
      border: 1.3px solid black;
      display: flex;
      flex-direction: column;
      width: 67%;
      padding: 0 10px;
      height: 210px;
      justify-content: center;
      align-items: center;
      box-shadow: 10px 10px 90px #F2E2DF;
      position: relative
    }
    input{
      height: 30px;
      margin: 10px 0;
      width: 100%;
      outline: none;
      border-radius: 10px
    }
    a{
      text-decoration: none;
      color: black;
      background: #E6BFB7
    }
    .back{
      position: absolute;
      background: #E6BFB7;
      height: 10px;
      width: 10px;
      top: 0px;
      right: 0px;
      border-radius: 10%;
      
    }
    button{
      outline: none;
      border: none;
      width: 90%;
      height: 30px;
      margin-top: 15px
    }
  </style>
  
</head>

<body>
  <div class="pare">
<h4>sign up</h4>
<input type="Emile" placeholder="emile">
<input type="password" placeholder="password">

<a href="#">forgot password</a>
<div class="back"></div>
<button>log in</button>

</div>

</body>


</html>